version: '3'
services:
  web:
    build: .
    volumes:
      - .:/usr/src/app
    ports:
      - "3000:3000"
    links:
      - database
      - redis
      - webpacker
    env_file:
      - rails.env

  webpacker:
    build: .
    env_file:
      - rails.env
    environment:
      - "WEBPACKER_DEV_SERVER_HOST=0.0.0.0"
    command: ./bin/webpack-dev-server
    volumes:
      - .:/usr/src/app
    ports:
      - '3035:3035'

  worker:
    build: .
    command: bundle exec sidekiq
    volumes:
      - .:/usr/src/app
    links:
      - database
      - redis
    env_file:
      - rails.env

  database:
    image: postgres
    environment:
      - "POSTGRES_USER=routenbuch"
      - "POSTGRES_PASSWORD=secret"
      - "PGDATA=/var/lib/postgresql/data/pgdata"
    volumes:
      - "pgdata:/var/lib/postgresql/data/pgdata"

  redis:
    image: redis:5.0
    command: redis-server --appendonly yes
    volumes:
      - "redis_data:/data"

volumes:
  pgdata:
  redis_data:

