# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cf637138df8e143047d7a24a6b1cea4f25f89b835fa6c9d30ad48afb62f73a98508457dac207bfe9f8c2866fa9f87f4d10278c21f88e3ef2e06d50359ccbed05

test:
  secret_key_base: 38c1ef2a6644bbfc6fbf1f597d0d12ef922b085f8be9822f4c348a1c733a4af29f2823f456bd0625b7092e60075bed4a6730def5d88e513bdfd92871cbd90ff4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
